# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='data.proto',
  package='gymmer',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\ndata.proto\x12\x06gymmer\"\x1a\n\x06\x43onfig\x12\x10\n\x08\x65nv_name\x18\x01 \x01(\t\"\x8e\x01\n\x0bObservation\x12\x10\n\x08\x65nv_name\x18\x01 \x01(\t\x12\x13\n\x0bimage_width\x18\x02 \x01(\x05\x12\x14\n\x0cimage_height\x18\x03 \x01(\x05\x12\x1c\n\x14pickled_action_space\x18\x04 \x01(\x0c\x12\x15\n\rpickled_state\x18\x05 \x01(\x0c\x12\r\n\x05image\x18\x06 \x01(\x0c\"8\n\x10ObservationDelta\x12\x15\n\rpickled_state\x18\x01 \x01(\x0c\x12\r\n\x05image\x18\x02 \x01(\x0c\"%\n\x0b\x41gentAction\x12\x16\n\x0epickled_action\x18\x01 \x01(\x0c\"\r\n\x0bHumanActionb\x06proto3')
)




_CONFIG = _descriptor.Descriptor(
  name='Config',
  full_name='gymmer.Config',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env_name', full_name='gymmer.Config.env_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=48,
)


_OBSERVATION = _descriptor.Descriptor(
  name='Observation',
  full_name='gymmer.Observation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env_name', full_name='gymmer.Observation.env_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_width', full_name='gymmer.Observation.image_width', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_height', full_name='gymmer.Observation.image_height', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pickled_action_space', full_name='gymmer.Observation.pickled_action_space', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pickled_state', full_name='gymmer.Observation.pickled_state', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image', full_name='gymmer.Observation.image', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=193,
)


_OBSERVATIONDELTA = _descriptor.Descriptor(
  name='ObservationDelta',
  full_name='gymmer.ObservationDelta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pickled_state', full_name='gymmer.ObservationDelta.pickled_state', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image', full_name='gymmer.ObservationDelta.image', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=251,
)


_AGENTACTION = _descriptor.Descriptor(
  name='AgentAction',
  full_name='gymmer.AgentAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pickled_action', full_name='gymmer.AgentAction.pickled_action', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=253,
  serialized_end=290,
)


_HUMANACTION = _descriptor.Descriptor(
  name='HumanAction',
  full_name='gymmer.HumanAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=292,
  serialized_end=305,
)

DESCRIPTOR.message_types_by_name['Config'] = _CONFIG
DESCRIPTOR.message_types_by_name['Observation'] = _OBSERVATION
DESCRIPTOR.message_types_by_name['ObservationDelta'] = _OBSERVATIONDELTA
DESCRIPTOR.message_types_by_name['AgentAction'] = _AGENTACTION
DESCRIPTOR.message_types_by_name['HumanAction'] = _HUMANACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Config = _reflection.GeneratedProtocolMessageType('Config', (_message.Message,), dict(
  DESCRIPTOR = _CONFIG,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:gymmer.Config)
  ))
_sym_db.RegisterMessage(Config)

Observation = _reflection.GeneratedProtocolMessageType('Observation', (_message.Message,), dict(
  DESCRIPTOR = _OBSERVATION,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:gymmer.Observation)
  ))
_sym_db.RegisterMessage(Observation)

ObservationDelta = _reflection.GeneratedProtocolMessageType('ObservationDelta', (_message.Message,), dict(
  DESCRIPTOR = _OBSERVATIONDELTA,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:gymmer.ObservationDelta)
  ))
_sym_db.RegisterMessage(ObservationDelta)

AgentAction = _reflection.GeneratedProtocolMessageType('AgentAction', (_message.Message,), dict(
  DESCRIPTOR = _AGENTACTION,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:gymmer.AgentAction)
  ))
_sym_db.RegisterMessage(AgentAction)

HumanAction = _reflection.GeneratedProtocolMessageType('HumanAction', (_message.Message,), dict(
  DESCRIPTOR = _HUMANACTION,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:gymmer.HumanAction)
  ))
_sym_db.RegisterMessage(HumanAction)


# @@protoc_insertion_point(module_scope)
